<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            font-family: Roboto;
        }
        div{
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            width: 40%;
            align-items: center;
            justify-content: center;
            gap:5px;
            padding-block: 7px;

        }
        p{
            color:orange;

        }
        .from{
            color:rgb(110, 113, 116)
        }
        button{
            background-color: rgb(0, 98, 255);
            color: white;
            border: none;
            padding-block: 6px;
            padding-inline: 6px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p>New</p>
        <h2>MacBook Pro</h2>
        <h1>SuperCharged for pros.</h1>
        <p class="from">From $1900</p>
        <button>Buy now</button>
    </div>
</body>
</html>